<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <div class="clock">
  
      <div class="face">
          <div class="hand hour-hand">

          </div>
          <div class="hand minute-hand">

          </div>
          <div class="hand second-hand">
          </div>
      </div>
  </div>
    <style>
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid blue;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      background-color: burlywood;
    }

    .face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      /* transition: all 0.05s; */
      transition-timing-function:cubic-bezier(0.4, 0.01, 0.58, 1);
    }
    
    .hour-hand {
      background-color: chartreuse;
    }
    .minute-hand {
      background-color: chocolate;
    }
    .second-hand {
      background-color: coral;
    }
    </style>
    <script>
      const secondHand = document.querySelector('.second-hand')
      const minuteHand = document.querySelector('.minute-hand')
      const hourHand = document.querySelector('.hour-hand')
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60)*360)  + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`
        // console.log(secondsDegrees);

        const minute = now.getMinutes();
        // console.log(minute);
        const minuteDegrees = (minute / 60)*360 + 90;
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`

        const hour = now.getHours();
        console.log(hour);
        const hourDegrees = (hour / 60)*360 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`


      }
      setInterval(setDate,1000);

    </script>
  
  </body>
</html>
